{
  "name": "viralyzaier-app",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx -y npm-force-resolutions || true",
    "dev": "vite",
    "build": "vite build",
    "build:ci": "node ./vite-diagnose.cjs && vite build --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shotstack/shotstack-studio": "1.5.0",
    "pixi.js": "7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "pixi.js": "7.4.2",
    "@pixi/*": "7.4.2"
  },
  "resolutions": {
    "pixi.js": "7.4.2",
    "@pixi/*": "7.4.2"
  },
  "engines": { "node": "20.x" }
}
